{
  "IcoInvestmentJob": {
    "Db": {
      "LogsConnString": "",
      "DataConnString": ""
    },
    "AzureQueue": {
      "ConnectionString": ""
    },
    "IcoExRateServiceUrl": "",
    "Ico": {
      "KycThreshold": 0,
      "CampaignStartDateTime": "",
      "BasePrice": 0
    }
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}